# 2025-idm3-groupproject-awesome-sauce

2025-idm3-groupproject-awesome-sauce-main-senioradmin/docs/Lauren/: index.html
2025-idm3-groupproject-awesome-sauce-main-senioradmin/gallery/src/main/java/idm3/project/gallery/application/: GalleryApplication.java
2025-idm3-groupproject-awesome-sauce-main-senioradmin/gallery/src/main/java/idm3/project/gallery/controllers/: MainGalleryController.java
2025-idm3-groupproject-awesome-sauce-main-senioradmin/gallery/src/main/java/idm3/project/gallery/model/: User.java
2025-idm3-groupproject-awesome-sauce-main-senioradmin/gallery/src/main/java/idm3/project/gallery/repository/: ProjectRepository.java  UserRepository.java
2025-idm3-groupproject-awesome-sauce-main-senioradmin/gallery/src/main/resources/: application.properties
2025-idm3-groupproject-awesome-sauce-main-senioradmin/gallery/src/main/resources/templates/: profile.html  register.html
Docker/app/: Dockerfile
Docker/db/: mysql.sql
db/: idm3project2024.sql
docs/: index.html
docs/Janice/: admin-dashboard.html  css.css  index.html
docs/Kamil/: index.html  student-dashboard.html
docs/Lauren/: index.html  styles.css
docs/Mateusz/: employer-dashboard.html  index.html  styles.css
docs/assets/css/: admin.css  employer.css  footer.css  lcstyle.css  login.css  showcase.css  showcaseForm.css  student.css
docs/css/: styles.css
gallery/: docker-compose.yml  pom.xml
gallery/Docker/: docker-compose.yml
gallery/Docker/app/: Dockerfile
gallery/Docker/db/: mysql.sql
gallery/Docker/proxy/: Dockerfile  nginx.conf
gallery/src/main/java/idm3/project/gallery/application/: GalleryApplication.java
gallery/src/main/java/idm3/project/gallery/config/: WebConfig.java
gallery/src/main/java/idm3/project/gallery/controllers/: AdminController.java  EmployerController.java  MainGalleryController.java  ProjectController.java  ShowcaseController.java  UserController.java
gallery/src/main/java/idm3/project/gallery/model/: EmployerValidator.java  LoginDTO.java  Project.java  SavedProject.java  Showcase.java  Showcaseproject.java  User.java  ValidEmployer.java
gallery/src/main/java/idm3/project/gallery/repository/: ProjectRepository.java  SavedProjectRepository.java  ShowcaseRepository.java  UserRepository.java
gallery/src/main/java/idm3/project/gallery/service/: ProjectService.java  SavedProjectService.java  ShowcaseService.java  UserService.java
gallery/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
gallery/src/main/resources/static/assets/css/: admin.css  employer.css  footer.css  lcstyle.css  navBar.css  profile.css  register.css
gallery/src/main/resources/templates/: AddProject.html  adminDashboard.html  application-dev.properties  application-docker.properties  application-prod.properties  application.properties  browseShowcase.html  dashboard.html  editProject.html  employerDashboard.html  homePage.html  login.html  profile.html  register.html  searchResults.html  seniorAdminDashboard.html  studentDashboard.html
gallery/src/main/resources/templates/admin/: showcaseDetails.html  showcaseEdit.html  showcaseForm.html  showcaseList.html
