# Development Environment Configuration
spring.application.name=gallery

spring.datasource.url=jdbc:mysql://localhost:3306/future_proof_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# REMEMBER TO CHANGE 'future_proof_db' TO YOUR OWN DATABASE

spring.web.resources.static-locations=file:uploads/,classpath:/static/

spring.datasource.username=root
#spring.datasource.password=YOUR_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# keep your datasource lines as-is
spring.jpa.hibernate.ddl-auto=update

# Use Hibernate's standard physical naming: honor @Column names as-is
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Optional (MariaDB warning): only if you're actually on MariaDB
# spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect





#spring.datasource.url=jdbc:mysql://localhost:3306/future_proof_real?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC







