<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <title>Employer Dashboard</title>

    <!-- Bootstrap & Font Awesome -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

<!-- HEADER (your nav bar preserved) -->
<header class="header p-3 border-bottom" th:with="user=${session.loggedInUser}">
    <div class="container d-flex justify-content-between align-items-center">
        <a th:href="@{/MainGallery/HomePage}" class="logo fs-4 fw-bold text-decoration-none">LOGO GOES HERE</a>

        <nav class="nav-items d-flex align-items-center gap-3">
            <a th:href="@{/MainGallery/HomePage}" class="text-decoration-none">Home</a>

            <a th:if="${user == null}" th:href="@{/MainGallery/Register}" class="text-primary text-decoration-none">Register</a>
            <a th:if="${user == null}" th:href="@{/MainGallery/Login}" class="text-primary text-decoration-none">Sign-In</a>

            <a th:if="${user != null}" th:href="@{/MainGallery/profile}" class="text-decoration-none">Profile</a>

            <a th:if="${user != null}" th:href="@{/MainGallery/Logout}"
               onclick="return confirm('Log out now?')" class="text-decoration-none">
                Logout
            </a>

            <!-- Avatar icon -->
            <div class="icon-button" th:with="isLoggedIn=${user != null}">
                <a th:if="${isLoggedIn}" th:href="@{/MainGallery/profile}">
                    <i class="fas fa-user"></i>
                </a>
                <a th:if="${!isLoggedIn}" th:href="@{/MainGallery/Login}">
                    <i class="fas fa-user"></i>
                </a>
            </div>
        </nav>
    </div>
</header>

<!-- MAIN CONTENT -->
<div class="container my-5" th:with="user=${session.loggedInUser}">

    <h1 class="mb-4">Welcome to the Employer Dashboard!</h1>

    <!-- No saved projects -->
    <div th:if="${#lists.isEmpty(saved)}" class="text-center text-muted py-5">
        <h5>No saved projects yet</h5>
        <p>Browse the homepage and click “Save to list” on projects you want to track.</p>
        <a th:href="@{/MainGallery/HomePage}" class="btn btn-primary mt-2">Browse Projects</a>
    </div>

    <!-- Saved Projects Grid -->
    <div class="row" th:if="${!#lists.isEmpty(saved)}">
        <div class="col-md-6 col-lg-4 mb-4" th:each="sp : ${saved}">
            <div class="card h-100 shadow-sm">
                <img th:src="@{'/assets/images/projects/thumbnail/thumb_' + ${sp.project.projectHeroImage}}"
                     class="card-img-top"
                     alt="Project Image"
                     style="height: 180px; object-fit: cover;">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title" th:text="${sp.project.projectName}">Project Name</h5>
                    <p class="card-text text-truncate" th:text="${sp.project.projectDescription}">Project description</p>

                    <!-- Display note -->
                    <div class="mt-2 small text-muted">
                        <strong>Your note:</strong>
                        <div th:text="${sp.note != null && !#strings.isEmpty(sp.note) ? sp.note : '—'}"></div>
                    </div>

                    <!-- Update Note Form -->
                    <form th:action="@{/MainGallery/employer/updateNote}" method="post" class="mt-3">
                        <input type="hidden" name="projectId" th:value="${sp.project.projectId}" />
                        <th:block th:if="${_csrf != null}">
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                        </th:block>
                        <div class="input-group input-group-sm">
                            <input name="note" type="text" class="form-control"
                                   th:placeholder="${sp.note != null ? sp.note : 'Add or update note'}" />
                            <button class="btn btn-primary btn-sm" type="submit">Save note</button>
                        </div>
                    </form>

                    <!-- Buttons -->
                    <div class="mt-auto pt-3 d-flex gap-2">
                        <a class="btn btn-sm btn-outline-primary w-100"
                           th:href="@{'/project/projectDetails/' + ${sp.project.projectId}}">
                            View Project
                        </a>

                        <form th:action="@{/MainGallery/employer/deleteSaved}" method="post" style="display:inline;">
                            <input type="hidden" name="projectId" th:value="${sp.project.projectId}" />
                            <button type="submit" class="btn btn-sm btn-outline-danger"
                                    onclick="return confirm('Remove this project from your saved list?');">
                                Delete
                            </button>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- FOOTER -->
<footer class="text-center text-muted py-4 border-top">
    © 2024 TUS GALLERY
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
